# SpringSecurityExperiments

./: .gitignore  pom.xml
chapter10/: pom.xml
chapter10/src/main/java/com/testehan/springsecurity/chpt10/ex1/: Chpt10Ex1Application.java  CsrfTokenLogger.java  HelloController.java  ProjectConfig.java
chapter10/src/main/java/com/testehan/springsecurity/chpt10/ex2/: Chpt10Ex2Application.java  MainController.java  ProductController.java  ProjectConfig.java
chapter10/src/main/java/com/testehan/springsecurity/chpt10/ex3/: Chpt10Ex3Application.java  HelloController.java  ProjectConfig.java
chapter10/src/main/java/com/testehan/springsecurity/chpt10/ex4/: Chpt10Ex4Application.java  CustomCsrfTokenRepository.java  HelloController.java  JpaTokenRepository.java  ProjectConfig.java  Token.java
chapter10/src/main/java/com/testehan/springsecurity/chpt10/ex5/: Chpt10Ex5Application.java  MainController.java  ProjectConfig.java
chapter10/src/main/resources/: application.properties  schema.sql
chapter10/src/main/resources/templates/: index.html  main.html
chapter10/src/test/java/com/testehan/springsecurity/chpt10/ex1/: MainTests.java
chapter11-auth-server/: TODOs.txt  pom.xml
chapter11-auth-server/src/main/java/com/testehan/springsecurity/chpt11/authsrv/: Chpt11AuthServerApplication.java
chapter11-auth-server/src/main/resources/: schema.sql
chapter11-business-server/: pom.xml
chapter11-business-server/src/main/java/com/testehan/springsecurity/chpt11/businessrv/: Chpt11BusinessServerApplication.java
chapter11-business-server/src/main/java/com/testehan/springsecurity/chpt11/businessrv/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
chapter11-business-server/src/main/java/com/testehan/springsecurity/chpt11/businessrv/config/: ProjectConfig.java  SecurityConfig.java
chapter11-business-server/src/main/java/com/testehan/springsecurity/chpt11/businessrv/controller/: TestController.java
chapter11-business-server/src/main/java/com/testehan/springsecurity/chpt11/businessrv/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
chapter11-business-server/src/main/java/com/testehan/springsecurity/chpt11/businessrv/model/: User.java
chapter11-business-server/src/main/java/com/testehan/springsecurity/chpt11/businessrv/providers/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
chapter11-business-server/src/main/java/com/testehan/springsecurity/chpt11/businessrv/proxy/: AuthenticationServerProxy.java
chapter11-business-server/src/main/resources/: application.properties
chapter12-oauth2-sso/: pom.xml
chapter12-oauth2-sso/src/main/java/com/testehan/springsecurity/chpt12/: Chpt12Application.java
chapter12-oauth2-sso/src/main/java/com/testehan/springsecurity/chpt12/config/: SecurityConfig.java
chapter12-oauth2-sso/src/main/java/com/testehan/springsecurity/chpt12/controller/: MainController.java
chapter12-oauth2-sso/src/main/resources/static/: main.html
chapter13/: pom.xml
chapter13/src/main/java/com/testehan/springsecurity/chpt13/: Chpt13PasswordGrantApplication.java
chapter13/src/main/java/com/testehan/springsecurity/chpt13/config/: AuthServerConfig.java  WebSecurityConfig.java
chapter14-secondEdition/: pom.xml
chapter14-secondEdition/src/main/java/com/testehan/springsecurity/chpt14/authorizationCode/: Chpt14AuthorizationCodeGrantApplication.java
chapter14-secondEdition/src/main/java/com/testehan/springsecurity/chpt14/clientcredentials/: Chpt14ClientCredentialsGrantApplication.java
chapter14-secondEdition/src/main/java/com/testehan/springsecurity/chpt14/opaquetokens/: Chpt14OpaqueTokensApplication.java
chapter15-secondEdition/: pom.xml
chapter15-secondEdition/src/main/java/com/testehan/springsecurity/chpt15/customjwt/: Chpt15ResourceServerCustomJWTApplication.java
chapter15-secondEdition/src/main/java/com/testehan/springsecurity/chpt15/simplejwt/: Chpt15ResourceServerApplication.java
chapter15-secondEdition/src/main/resources/: application.properties
chapter16/: pom.xml
chapter16-secondEdition/: pom.xml
chapter16-secondEdition-oauth2-client/: pom.xml
chapter16-secondEdition-oauth2-client/src/main/java/com/testehan/springsecurity/chpt16/: Chpt16ClientApplication.java
chapter16-secondEdition-oauth2-client/src/main/java/com/testehan/springsecurity/chpt16/config/: ProjectConfig.java
chapter16-secondEdition-oauth2-client/src/main/java/com/testehan/springsecurity/chpt16/controller/: DemoController.java
chapter16-secondEdition-oauth2-login/: pom.xml
chapter16-secondEdition-oauth2-login/src/main/java/com/testehan/springsecurity/chpt16/: Chpt16ClientApplication.java
chapter16/src/main/java/com/testehan/springsecurity/chpt16/: Chpt16PreAndPostAuthorizationApplication.java
chapter16/src/main/java/com/testehan/springsecurity/chpt16/config/: ProjectConfig.java
chapter17/: pom.xml
chapter17/src/main/java/com/testehan/springsecurity/chpt17/: Chpt17Application.java
chapter18/: pom.xml
chapter18/src/main/java/com/testehan/springsecurity/chpt18/: Chpt18Application.java
chapter18/src/main/resources/: application.properties  data.sql  schema.sql
chapter19/: pom.xml
chapter19/src/main/java/com/testehan/springsecurity/chpt19/: Chpt19ReactiveApplication.java
chapter2/: pom.xml
chapter2/src/main/java/com/testehan/springsecurity/chpt2/: Chpt2Application.java  CustomAuthenticationProvider.java  HelloController.java  ProjectConfig.java
chapter2/src/main/resources/: application.properties
chapter2/src/test/java/com/testehan/springsecurity/chpt2/: AuthenticationTests.java  Chpt2ApplicationTests.java
chapter3/: pom.xml
chapter3/src/main/java/com/testehan/springsecurity/chpt3/: Chpt3Application.java
chapter3/src/main/resources/: data.sql  schema.sql
chapter4/: pom.xml
chapter5/: pom.xml
chapter5/src/main/resources/static/: home.html
chapter6/: pom.xml
chapter6/src/main/resources/: application.properties  data.sql  schema.sql
chapter7/: pom.xml
chapter8/: pom.xml
chapter9/: pom.xml
chapter9/src/main/resources/: application.properties
(+113 files in other folders)
