server.port=9090

auth.server.base.url=http://localhost:8080

# obviously this key should be stored in some other secure way. Also read the notes, and you will see
# that in a real world app you should have a signing key for each user.
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ