spring.application.name=Chpt2Application

# example of configuring https
#after encoding in base64 username:password and using it below you can make the call to https
# curl -k -H "Authorization: Basic dXNlcjplNzFmMTUzMS0yYTUxLTQ4YWItYjEyMy02NGZlMWJmNzgyZjQ=" https://localhost:8080/hello
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:https-files/certificate.p12
server.ssl.key-store-password=123456
